{
  "name": "ekvaline-landing",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:checked": "npm run verify && node server.js",
    "verify": "node scripts/verify.mjs",
    "verify:all": "node scripts/verify-all.mjs",
    "verify:host": "node scripts/verify-remote-host.mjs",
    "deploy:check": "node scripts/check-deploy-ready.mjs",
    "prepare:host": "node scripts/prepare-host-deploy.mjs",
    "verify:maps": "node scripts/verify-maps.mjs",
    "verify:mobile-modals": "node scripts/verify-mobile-modals.mjs",
    "verify:bonus": "node scripts/verify-bonus-program.mjs",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "verify:operator": "node scripts/verify-operator-flow.mjs",
    "pg:setup": "node scripts/setup-postgres.js",
    "pg:seed-driver": "node scripts/seed-driver-demo.js",
    "pg:seed-demo-orders": "node scripts/seed-demo-operator-orders.js",
    "pg:seed-demo-orders:force": "node scripts/seed-demo-operator-orders.js --force",
    "pg:clean-production": "node scripts/cleanup-production-data.js --yes",
    "pg:clean-test-addresses": "node scripts/cleanup-test-addresses.mjs --yes",
    "pg:clean-test-data": "node scripts/cleanup-test-data.mjs --yes",
    "test:smtp": "node scripts/test-smtp.mjs",
    "load:public": "k6 run scripts/load/k6-public.js",
    "build:html-archive": "node scripts/build-html-archive.mjs",
    "build:code-archive": "node scripts/build-code-archive.mjs",
    "build:client-js-archive": "node scripts/build-client-js-archive.mjs",
    "build:docs-archives": "node scripts/build-html-archive.mjs && node scripts/build-code-archive.mjs && node scripts/build-client-js-archive.mjs"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.7",
    "csrf": "^3.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0"
  }
}
